<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body style=" height: 100px;background-color:salmon; ">
   
    <nav class="container navbar navbar-expand-sm bg-light ;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <a class="navbar-brand"href="#">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEIXgnWQSMUymOu_l0fgSZpi3DYhFmIcu8_g&usqp=CAU" alt="logo" style="width: 100px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    HOME
                </a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#1">DESCRIPTION</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#10">CONTACT US</a>
          </li>
        </ul>
        </div>
        <div style="text-align: right;" class="navbar ml-auto">
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="text-align: right;" >AVAILABILITY</button>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="text-align: center;">BOOKINGS:</h4>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                          <div>
                              <label for="sdate" >CHECK IN</label>
                              <input type="datetime-local"id="sdate" name="check in date">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <label for="edate" >CHECK OUT</label>
                              <input type="datetime-local" id="edate" name="check out date">
                          </div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal" onclick="alert('Your Booking is complteted,thank you for choosing us')">Submit</button>
                        </div>
                      </div>
                      </div>
        </div>
        </div>
        </div>
      </nav>
     
      <header>
        <h1 style="text-align: center;background-image:url('https://royaladventures.com/wp-content/uploads/2017/10/Antarctica-6.jpg')">THE ICE</h1>
    </header>
   
    <marquee class="text-danger" scrolldelay="50"; ><h3>FALL IN LOVE WITH ANTARCTICA:)</h3></marquee>
    <div class="container" style="background-color: azure;">
    <div class="row">
        <div class="col-sm-4"><a href="#1"><img src="https://www.cruisemapper.com/images/ports/3085-b459948ab75.jpg" class="img-thumbnail"></a> </div>
        <div class="col-sm-4"><a href="#2"><img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2014/11/shutterstock-537162505-kw-140717-Penguins-in-front-of-an-Antarctic-cruise-ship-around-the-South-Shetland-Islands-in-Antarctica.jpg" class="img-thumbnail"></a> </div>
        <div class="col-sm-4"><a href="#3"><img src="https://assets3.thrillist.com/v1/image/2852877/1584x3000/scale;jpeg_quality=60.jpg" class="img-thumbnail"></a> </div>
    </div>
    <div class="row">
        <div class="col-sm-4"><a href="#4"><img src="https://assets3.thrillist.com/v1/image/2853328/1584x3000/scale;jpeg_quality=60.jpg" class="img-thumbnail"></a> </div>
        <div class="col-sm-4"><a href="#5"><img src="https://assets3.thrillist.com/v1/image/2853329/1584x3000/scale;jpeg_quality=60.jpg" class="img-thumbnail"> </a></div>
        <div class="col-sm-4"><a href="#6"><img src="https://assets3.thrillist.com/v1/image/2853331/1584x3000/scale;jpeg_quality=60.jpg" class="img-thumbnail"></a> </div>
    </div>
    <div class="row">
        <div class="col-sm-4"><a href="#7"><img src="https://assets3.thrillist.com/v1/image/2853332/1584x3000/scale;jpeg_quality=60.jpg" class="img-thumbnail"> </a></div>
        <div class="col-sm-4"><a href="#8"> <img src="https://assets3.thrillist.com/v1/image/2852876/1584x3000/scale;jpeg_quality=60.jpg" class="img-thumbnail"> </a></div>
        <div class="col-sm-4"><a href="#9"><img src="https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2020/02/00_2322_Antarctica_-_Lemaire_Channel.jpg" class="img-thumbnail"> </a> </div>
    </div>
</div>
<div class="container" style="background-color: thistle;">
<div id="1">
    <p>
        <h2>1.PORT LOCKROY</h2>
        A natural harbour located on the north-western shore of Wiencke island is one of the most popular places to visit. The tourist spot makes way for being one of the most popular tourist destinations for a large array of cruise-ship passengers in Antarctica. This is a natural harbour that was originally used for whaling and then in the form of a military base during the time of the Second World War. This was soon followed by the place being used as a research station. The port is now a historic site consisting of post office and museum with being a popular halt point for travellers exploring Antarctica. Half of Wiencke Island is now closed for the tourists as only penguins are allowed to thrive.
    <br>                                                                                              
<strong>LOCATION:</strong>North-western Shore of Wiencke Island<br>
<strong>POPULAR FOR:</strong> Visit Penguin Post Office, Visit Bransfield House<br>
    </p></div>
 <div id="2">
     <p>
         <h2>2.SOUTH SHETLAND ISLANDS</h2>
         Situated at a distance of 160km north of the Antarctic Peninsula, the spectacular South Shetland Island is one of the most visited sites in Antarctica. The island is completely covered in ice and is home to some of the most incredible fjords and glaciers. The rocky coastlines, on the other hand, are inhabited by elephant seals and penguins. Eight distinct countries maintain research stations on the islands all year round, with the majority of the stations being located on King George Island. Some of the other well-known islands include Deception Island, which is widely popular for being a collapsed yet active volcanic cone.
       <br> <strong>LOCATION:</strong>North of Antarctic Peninsula<br>
       <strong>POPULAR FOR:</strong>Deception island the active volcanic zone, penguins, elephant seals, a snow-clad island    
        </p>
 </div>   
 <div id="3">
     <p>
         <h2>3.DRAKE PASSAGE</h2>
         The passage includes a wide stretch of water between South America and Antarctica that inspires a world of adventure and dread. Tourists visiting the place need to be aware of the churning caused in the stomach due to the waves, gales and excitement. Enjoy watching giant albatross right from the deck while joining your way to the fascinating wildlife and geography knowledge sessions. As you slowly approach the frozen continent, you are sure to never forget the very first sighting of the spectacular colossal iceberg, a treat in its own kind.
        <br> <strong>LOCATION:</strong>Situated between South America and Antarctic<br>  
        <strong>POPULAR FOR:</strong> Colossal Iceberg, giant albatross along with fascinating wildlife 
        </p>
 </div>
 <div id="4">
     <p>
         <h2>4.DECEPTION ISLAND</h2>
         Speaking of volcanoes, Deception Island—a straight-up caldera—is a long-time favorite among Antarctica visitors. A former whaling station, these days the Deception Island harbor plays hosts to tourists and scientists alike -- it’s one of the places you’ll be able to leave your ship and see all those penguins from land, preferably from the comfort of a warm natural hot tub dug into the beach.
        <br><strong>LOCATION:</strong> South Shetland Islands close to the Antarctic Peninsula<br>
        <strong>POPULAR FOR:</strong>several colonies of chinstrap penguins, as well as the possibility of making a warm bath by digging into the sands of the beach.
        </p>
 </div>
 <div id="5">
     <p>
         <h2>5.ANTARCTIC PENINSULA</h2>
         This is the northernmost part of Antarctica and is home to a large array of polar wildlife. It comprises iceberg strewn waterways along with narrow passages which are frequented by expedition cruises with landings made on natural harbours and outlying islands of the Antarctic Peninsula. Tourists visit the peninsula for the breathtaking scenery with a combination of expansive skies, towering glaciers. Apart from being a visual treat to the eyes, the place is also popular for penguin rookeries along with cormorant colonies. The migration season offers varied opportunities to spot Minke, humpback and killer whales at closer proximity.
     <br><strong>LOCATION:</strong>Northernmost part of Antarctica<br>
     <strong>POPULAR FOR:</strong>Spotting unique species of whales, towering glaciers, narrow passages and so on
        </p>
 </div>
 <div id="6">
     <p>
         <h2>6.SOUTH ORKNEY ISLAND</h2>
         Northeast of the Antarctic Peninsula lie the South Orkney Islands. Frigid, windy, and generally inhospitable, these magnificent islands are home to two research stations.Despite the harsh conditions the islands do support vegetation and constitute the South Orkney Islands tundra ecoregion. All islands lie in the cold seas below the Antarctic convergence. These areas support tundra vegetation consisting of mosses, lichens and algae, while seabirds, penguins and seals feed in the surrounding waters.
     <br><strong>LOCATION:</strong>group of islands in the Southern Ocean<br>
     <strong>POPULAR FOR:</strong>the South Orkney Islands were frequently visited by sealers and whalers
        </p>
 </div>
 <div id="7"> 
     <p>
         <h2>7.FALKLAND ISLAND</h2>
         This save-based Falkland Islands is known for its abundant biodiversity, which makes it one of the most popularly visited spots in Antarctica. The island reflects a bit of Britain due to its architecture and design. Offering a wide array of nesting areas, the islands offer the ultimate birding experience along with a large number of marine animals. While on tour to the island, visitors can enjoy the sight of enormous albatross gliding above with four distinct species of penguins nesting on the shoreline. Meet people that are shared on the island in Port Stanley whole exploring their lifestyle and habits. Enjoy touring around in Port Stanley, home to the wide array of fish, chip chop along with red phone boxes.
        <br><strong>LOCATION:</strong> Near Arctic Peninsula
        <br><strong>POPULAR FOR:</strong> Explore wildlife, visit Historic Dockyard Museum, Monuments, Cemeteries, Small villages near East Falkland, Stanley, Penguins of Volunteer Point and so on.    
        </p>
 </div>
 <div id="8">
     <p>
         <h2>8.SOUTH GEORGIA ISLAND</h2>
         South Georgia boasts a narrow and long island that is referred to as the Alps located in the mid-ocean. Thanks to the rising mountains covering much of the land mass, the Alps are named so. Enjoy the most picturesque parts of the place with the low-lying grasslands, mighty glaciers along with dramatic fjords. With these in abundance, it is undoubtedly one of the most visited sites in the region. The place is widely visited due to the beaches that are thrived by penguin colonies and seals. The photogenic remains of whaling stations along with the relics make the place a visit-worthy. With the ease of landing on the island, tourism has become increasingly popular.
        <br><strong>LOCATION:</strong>Island in Southern Atlantic Ocean<br>
        <strong>POPULAR FOR:</strong>Visit Fortuna Bay, explore the history of the land, visit beaches that are penguin packed, witness the breathtaking beauty of the glaciers
     </p>
 </div>
 <div id="9">
     <p>
         <h2>9.LEMAIRE CHANNEL</h2>
         A trip to Antarctica is incomplete without cruising along the stunning Lemaire Channel. Glaciers, icebergs and sheer cliffs dominate the area which lies above the water. With these wonderful creations lying above, humpback whales and behemoths lie below. While on your expedition to this gorgeous place, keep an eye out for orcas as well. The channel is completely precarious with being 1600m narrow and having plenty of loose icebergs. A heaven for the photographers, the scenery offers a breathtaking mirror view which is almost a dream to the photographers.
        <br><strong>LOCATION:</strong> Kiev Peninsula in Graham Land
        <br><strong>POPULAR FOR:</strong>Explore the wildlife, photography
        </p>
    </div>
 </div>
 <div id="10" class="container-fluid" style="text-align: center;background-color: azure";>
    <h2>ADDRESS:</h2>
    <p>
        <strong>129-12-98/B,<br>
     Flamezo Avenu,<br>
      Auburn,
      Sydeny,<br>
      Australia.2017.<br></strong> 
    </p>
    <h2>CONTACT US</h2>
    <p>
        &#9742;:+9573839278.
        &#128231;:Traveldiaries@gmail.com<br>
        <strong>FOR DIRECT ACCESS CLICK THE ICONS BELOW:</STRONG><BR>
        </p>
        <div class="btn-group" role="group">
            <a role="button" class="btn btn-primary" href="tel:+919573839278"><i class="fa fa-phone fa-lg"></i>Call</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
            <a role="button" class="btn btn-success" href="mailto:nitinkanna89@gmail.com"><i class="fa fa-envelope fa-lg">Mail</i></a>
        </div>
</div>
</body>
</html>